<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="common/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="common/css/style.css">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="common/css/swiper.css">
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="common/js/common.js"></script>
</head>
<body>
<section>
<!--スライダー-->






     




    


   
 




<script type="text/javascript">
  $(".tab_label").on("click",function(){
  var $th = $(this).index();
  $(".tab_label").removeClass("active");
  $(".tab_panel").removeClass("active");
  $(this).addClass("active");
  $(".tab_panel").eq($th).addClass("active");
});
</script>

<script src="common/js/swiper.js"></script>
<script type="text/javascript" src="common/js/common.js"></script>    
</body>
</html>